<RCC>
    <qresource prefix="/">
        <file>Icons/Beam.png</file>
        <file>Icons/Bones.png</file>
        <file>Icons/Camera.png</file>
        <file>Icons/CT.png</file>
        <file>Icons/Eye.png</file>
        <file>Icons/Mouse.png</file>
        <file>Icons/Polygon.png</file>
        <file>Icons/Profile.png</file>
        <file>Icons/Protractor.png</file>
        <file>Icons/Reset.png</file>
        <file>Icons/Rotate3D.png</file>
        <file>Icons/ScalarBar.png</file>
        <file>Icons/Dose.png</file>
        <file>Icons/zoom in.png</file>
        <file>Icons/zoom out.png</file>
        <file>Icons/zoom.png</file>
        <file>Icons/BEV.PNG</file>
        <file>Icons/DVH.png</file>
        <file>Icons/Axes3D.png</file>
        <file>Icons/Contrast.png</file>
        <file>Icons/Axial.png</file>
        <file>Icons/Coronal.png</file>
        <file>Icons/Color.png</file>
        <file>Icons/Extent.png</file>
        <file>Icons/RubberBandZoom.png</file>
        <file>Icons/Ruler.png</file>
        <file>Icons/Sagittal.png</file>
        <file>Icons/Qt.png</file>
        <file>Icons/Phone.png</file>
        <file>Icons/Start.png</file>
        <file>Icons/Stop.png</file>
        <file>Icons/Patient.png</file>
        <file>Icons/Charts.png</file>
        <file>Icons/Zoom-In.png</file>
        <file>Icons/Zoom-Out.png</file>
        <file>Icons/Zoom-Reset.png</file>
        <file>Icons/Legend.png</file>
        <file>Icons/About.png</file>
        <file>Icons/Plan.png</file>
        <file>Icons/Isocentre.png</file>
        <file>Icons/StructureSet.png</file>
        <file>Icons/Arcs.png</file>
        <file>Icons/Save-Figure.png</file>
        <file>Icons/Page-read.png</file>
        <file>Icons/KIMView.ico</file>
        <file>Icons/KIMView.tif</file>
        <file>Icons/KIMView.png</file>
        <file>Icons/UnderConstruction.png</file>
        <file>Icons/POI.png</file>
        <file>Styles/AMOLED.qss</file>
        <file>Styles/Aqua.qss</file>
        <file>Styles/ConsoleStyle.qss</file>
        <file>Styles/ElegantDark.qss</file>
        <file>Styles/ImageX.qss</file>
        <file>Styles/ManjaroMix.qss</file>
        <file>Styles/MaterialDark.qss</file>
        <file>Styles/Dark.qss</file>
        <file>Human.vtp</file>
        <file>Icons/View1.png</file>
    </qresource>
</RCC>
